<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Renato/OneDrive/Github/Estudo_SQL_FGV/universidade-pt.db" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="200"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2737"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:maincurso"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="aluno" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="81"/><column index="2" value="93"/><column index="3" value="134"/><column index="4" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="curso" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="197"/><column index="3" value="113"/><column index="4" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="departamento" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="81"/><column index="2" value="81"/><column index="3" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="instrutor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="66"/><column index="3" value="81"/><column index="4" value="51"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="mentor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="48"/><column index="2" value="51"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ministra" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="63"/><column index="3" value="49"/><column index="4" value="69"/><column index="5" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="profesor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/><column index="3" value="81"/><column index="4" value="51"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="secao" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="63"/><column index="2" value="49"/><column index="3" value="69"/><column index="4" value="40"/><column index="5" value="52"/><column index="6" value="91"/><column index="7" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="time_slot" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="87"/><column index="2" value="40"/><column index="3" value="63"/><column index="4" value="71"/><column index="5" value="54"/><column index="6" value="62"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/*
Momento Síncrono 2
Prática 3
Tarefa 1 (a ser realizada pelo/a TUTOR/A):
*/

-- A partir do banco de dados universidade e do material de apoio do repl Sinc2-Pratica3-tarefa1, crie e execute as consultas SQL:

-- Gere uma lista de todos os instrutores, mostrando as suas IDs, os seus nomes e o número de seções que eles ministraram. Não se esqueça de mostrar o número de seções
-- como zero para os instrutores que não ministraram nenhuma seção. A sua consulta deverá usar outer join e não empregar subconsultas;
INSERT into instrutor(ID, nome, nome_dept, salario) values ('456789','Tutor','Renato','50000');




-- Escreva a mesma consulta do item 1, mas usando uma subconsulta escalar, sem outer join;
-- gere a lista de todos os departamentos, com o número total de instrutores em cada departamento, sem usar subconsultas. Mostre os departamentos que não possuem instrutores,
-- informando que a quantidade de instrutores é zero;

-- mostre como definir uma view tot_créditos (ano, num_créditos), dando o número total de créditos obtidos por alunos em cada ano.
-- No arquivo Consultas.sql, encontram-se as consultas SQL e as suas soluções.

</sql><current_tab id="0"/></tab_sql></sqlb_project>
